%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lotus\AppData\Local\Temp\s5to.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 259 259 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\2switch_1dimmer.X.production.obj
cinit CODE 0 25B 25B 35 2
text1 CODE 0 787 787 20 2
text2 CODE 0 7A7 7A7 1E 2
text3 CODE 0 F8A F8A 9 2
text4 CODE 0 FBB FBB A 2
text5 CODE 0 F81 F81 9 2
text6 CODE 0 FB1 FB1 A 2
text7 CODE 0 FA7 FA7 A 2
text8 CODE 0 FC5 FC5 B 2
text9 CODE 0 FEA FEA 16 2
text10 CODE 0 F9D F9D A 2
text11 CODE 0 F93 F93 A 2
text12 CODE 0 FD0 FD0 C 2
text13 CODE 0 74F 74F 38 2
text14 CODE 0 560 560 102 2
text15 CODE 0 7E0 7E0 19 2
text16 CODE 0 662 662 6B 2
text17 CODE 0 FDC FDC E 2
text18 CODE 0 7C5 7C5 1B 2
maintext CODE 0 290 290 2D0 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 25 1
cstackBANK3 BANK3 1 1A0 1A0 10 1
inittext CODE 0 7F9 7F9 6 2
swtext10 CONST 0 8B4 8B4 14 2
swtext11 CONST 0 8C8 8C8 14 2
intentry CODE 0 4 4 255 2
bssBANK0 BANK0 1 45 45 1B 1
bssBANK1 BANK1 1 DE DE E 1
idataBANK0 CODE 0 2 2 2 2
idataBANK1 CODE 0 711 711 3E 2
idataBANK2 CODE 0 6CD 6CD 44 2
swtext1 CONST 0 800 800 14 2
swtext2 CONST 0 814 814 14 2
swtext3 CONST 0 828 828 14 2
swtext4 CONST 0 83C 83C 14 2
swtext5 CONST 0 850 850 14 2
swtext6 CONST 0 864 864 14 2
swtext7 CONST 0 878 878 14 2
swtext8 CONST 0 88C 88C 14 2
swtext9 CONST 0 8A0 8A0 14 2
dataBANK0 BANK0 1 60 60 2 1
dataBANK1 BANK1 1 A0 A0 3E 1
dataBANK2 BANK2 1 120 120 44 1
clrtext CODE 0 F7B F7B 6 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM EC-EF 1
RAM 164-16F 1
RAM 1B0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4BF 1
BANK0 62-6F 1
BANK1 EC-EF 1
BANK2 164-16F 1
BANK3 1B0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4BF 1
CONST 7FF-7FF 2
CONST 8DC-F7A 2
CONST 1000-1FFF 2
ENTRY 7FF-7FF 2
ENTRY 8DC-F7A 2
ENTRY 1000-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2100-22EF 1
CODE 7FF-7FF 2
CODE 8DC-F7A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-22EF 1
COMMON 7C-7D 1
STRCODE 7FF-7FF 2
STRCODE 8DC-F7A 2
STRCODE 1000-1FFF 2
STRING 7FF-7FF 2
STRING 8DC-F7A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2switch_1dimmer.X.production.obj
25B cinit CODE >841:C:\Users\lotus\AppData\Local\Temp\s5to.
25B cinit CODE >844:C:\Users\lotus\AppData\Local\Temp\s5to.
25B cinit CODE >974:C:\Users\lotus\AppData\Local\Temp\s5to.
25E cinit CODE >975:C:\Users\lotus\AppData\Local\Temp\s5to.
25F cinit CODE >976:C:\Users\lotus\AppData\Local\Temp\s5to.
262 cinit CODE >977:C:\Users\lotus\AppData\Local\Temp\s5to.
263 cinit CODE >981:C:\Users\lotus\AppData\Local\Temp\s5to.
264 cinit CODE >982:C:\Users\lotus\AppData\Local\Temp\s5to.
265 cinit CODE >983:C:\Users\lotus\AppData\Local\Temp\s5to.
266 cinit CODE >984:C:\Users\lotus\AppData\Local\Temp\s5to.
267 cinit CODE >985:C:\Users\lotus\AppData\Local\Temp\s5to.
268 cinit CODE >986:C:\Users\lotus\AppData\Local\Temp\s5to.
269 cinit CODE >987:C:\Users\lotus\AppData\Local\Temp\s5to.
26A cinit CODE >988:C:\Users\lotus\AppData\Local\Temp\s5to.
26B cinit CODE >989:C:\Users\lotus\AppData\Local\Temp\s5to.
26C cinit CODE >990:C:\Users\lotus\AppData\Local\Temp\s5to.
26F cinit CODE >994:C:\Users\lotus\AppData\Local\Temp\s5to.
270 cinit CODE >995:C:\Users\lotus\AppData\Local\Temp\s5to.
271 cinit CODE >996:C:\Users\lotus\AppData\Local\Temp\s5to.
272 cinit CODE >997:C:\Users\lotus\AppData\Local\Temp\s5to.
273 cinit CODE >998:C:\Users\lotus\AppData\Local\Temp\s5to.
274 cinit CODE >999:C:\Users\lotus\AppData\Local\Temp\s5to.
275 cinit CODE >1000:C:\Users\lotus\AppData\Local\Temp\s5to.
276 cinit CODE >1001:C:\Users\lotus\AppData\Local\Temp\s5to.
277 cinit CODE >1002:C:\Users\lotus\AppData\Local\Temp\s5to.
278 cinit CODE >1003:C:\Users\lotus\AppData\Local\Temp\s5to.
27B cinit CODE >1020:C:\Users\lotus\AppData\Local\Temp\s5to.
27C cinit CODE >1021:C:\Users\lotus\AppData\Local\Temp\s5to.
27D cinit CODE >1025:C:\Users\lotus\AppData\Local\Temp\s5to.
27E cinit CODE >1026:C:\Users\lotus\AppData\Local\Temp\s5to.
27F cinit CODE >1027:C:\Users\lotus\AppData\Local\Temp\s5to.
280 cinit CODE >1028:C:\Users\lotus\AppData\Local\Temp\s5to.
281 cinit CODE >1029:C:\Users\lotus\AppData\Local\Temp\s5to.
282 cinit CODE >1030:C:\Users\lotus\AppData\Local\Temp\s5to.
285 cinit CODE >1034:C:\Users\lotus\AppData\Local\Temp\s5to.
286 cinit CODE >1035:C:\Users\lotus\AppData\Local\Temp\s5to.
287 cinit CODE >1036:C:\Users\lotus\AppData\Local\Temp\s5to.
288 cinit CODE >1037:C:\Users\lotus\AppData\Local\Temp\s5to.
289 cinit CODE >1038:C:\Users\lotus\AppData\Local\Temp\s5to.
28A cinit CODE >1039:C:\Users\lotus\AppData\Local\Temp\s5to.
28C cinit CODE >1045:C:\Users\lotus\AppData\Local\Temp\s5to.
28C cinit CODE >1047:C:\Users\lotus\AppData\Local\Temp\s5to.
28D cinit CODE >1048:C:\Users\lotus\AppData\Local\Temp\s5to.
28E cinit CODE >1049:C:\Users\lotus\AppData\Local\Temp\s5to.
4 intentry CODE >75:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
4 intentry CODE >53:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
9 intentry CODE >79:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
B intentry CODE >81:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
E intentry CODE >83:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F intentry CODE >84:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
10 intentry CODE >86:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
13 intentry CODE >87:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
16 intentry CODE >88:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
19 intentry CODE >91:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
23 intentry CODE >92:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
28 intentry CODE >94:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
2D intentry CODE >95:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
38 intentry CODE >97:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
3B intentry CODE >98:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
3F intentry CODE >99:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
40 intentry CODE >101:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
41 intentry CODE >102:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
41 intentry CODE >104:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
43 intentry CODE >105:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
44 intentry CODE >107:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
47 intentry CODE >108:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
49 intentry CODE >109:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
4C intentry CODE >110:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
4F intentry CODE >111:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
52 intentry CODE >112:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
55 intentry CODE >113:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
58 intentry CODE >118:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5E intentry CODE >120:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5F intentry CODE >121:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
60 intentry CODE >122:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
61 intentry CODE >123:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
61 intentry CODE >125:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
67 intentry CODE >127:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
68 intentry CODE >128:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
69 intentry CODE >129:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
6A intentry CODE >130:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
6C intentry CODE >131:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
6D intentry CODE >175:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
6F intentry CODE >177:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
71 intentry CODE >179:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
72 intentry CODE >181:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7B intentry CODE >189:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7D intentry CODE >191:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7F intentry CODE >193:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
83 intentry CODE >195:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
87 intentry CODE >197:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
89 intentry CODE >199:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
8B intentry CODE >201:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
8D intentry CODE >203:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
91 intentry CODE >205:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
92 intentry CODE >207:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
96 intentry CODE >186:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
A8 intentry CODE >211:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
A9 intentry CODE >217:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
AB intentry CODE >219:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
AF intentry CODE >221:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
B1 intentry CODE >223:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
B3 intentry CODE >225:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
B5 intentry CODE >227:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
B9 intentry CODE >229:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
BB intentry CODE >231:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
BF intentry CODE >233:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
C1 intentry CODE >235:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
C5 intentry CODE >214:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
D7 intentry CODE >239:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
D8 intentry CODE >245:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
DA intentry CODE >247:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
DE intentry CODE >249:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
E0 intentry CODE >251:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
E4 intentry CODE >253:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
E6 intentry CODE >255:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
EA intentry CODE >257:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
EC intentry CODE >259:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F0 intentry CODE >261:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F2 intentry CODE >263:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F6 intentry CODE >242:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
108 intentry CODE >267:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
109 intentry CODE >273:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
10B intentry CODE >275:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
10D intentry CODE >277:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
10F intentry CODE >279:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
111 intentry CODE >281:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
113 intentry CODE >283:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
115 intentry CODE >285:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
117 intentry CODE >287:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
119 intentry CODE >289:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
11B intentry CODE >291:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
11D intentry CODE >270:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
12F intentry CODE >295:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
130 intentry CODE >301:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
132 intentry CODE >303:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
134 intentry CODE >305:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
136 intentry CODE >307:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
138 intentry CODE >309:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
13A intentry CODE >311:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
13C intentry CODE >313:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
13E intentry CODE >315:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
140 intentry CODE >317:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
142 intentry CODE >319:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
144 intentry CODE >298:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
156 intentry CODE >323:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
157 intentry CODE >329:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
159 intentry CODE >331:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
15B intentry CODE >333:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
15D intentry CODE >335:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
15F intentry CODE >337:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
161 intentry CODE >339:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
163 intentry CODE >341:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
165 intentry CODE >343:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
167 intentry CODE >345:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
169 intentry CODE >347:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
16B intentry CODE >326:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
17D intentry CODE >351:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
17E intentry CODE >357:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
180 intentry CODE >359:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
182 intentry CODE >361:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
184 intentry CODE >363:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
186 intentry CODE >365:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
188 intentry CODE >367:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
18A intentry CODE >369:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
18C intentry CODE >371:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
18E intentry CODE >373:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
190 intentry CODE >375:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
192 intentry CODE >354:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1A4 intentry CODE >379:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1A5 intentry CODE >385:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1A7 intentry CODE >387:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1A9 intentry CODE >389:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1AB intentry CODE >391:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1AD intentry CODE >393:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1AF intentry CODE >395:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1B1 intentry CODE >397:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1B3 intentry CODE >399:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1B5 intentry CODE >401:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1B7 intentry CODE >403:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1B9 intentry CODE >382:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1CB intentry CODE >407:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1CC intentry CODE >413:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1CE intentry CODE >415:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1D2 intentry CODE >417:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1D6 intentry CODE >419:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1DA intentry CODE >421:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1DE intentry CODE >423:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1E2 intentry CODE >425:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1E6 intentry CODE >427:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1EA intentry CODE >429:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1EE intentry CODE >431:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
1F2 intentry CODE >410:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
204 intentry CODE >435:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
205 intentry CODE >441:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
209 intentry CODE >443:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
20D intentry CODE >445:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
211 intentry CODE >447:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
215 intentry CODE >449:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
219 intentry CODE >451:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
21D intentry CODE >453:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
221 intentry CODE >455:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
225 intentry CODE >457:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
229 intentry CODE >459:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
22E intentry CODE >462:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
22F intentry CODE >438:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
241 intentry CODE >466:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
242 intentry CODE >183:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
254 intentry CODE >467:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
254 intentry CODE >468:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
255 intentry CODE >1064:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
8C8 swtext11 CONST >183:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
8B4 swtext10 CONST >438:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
8A0 swtext9 CONST >410:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
88C swtext8 CONST >382:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
878 swtext7 CONST >354:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
864 swtext6 CONST >326:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
850 swtext5 CONST >298:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
83C swtext4 CONST >270:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
828 swtext3 CONST >242:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
814 swtext2 CONST >214:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
800 swtext1 CONST >186:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7C5 text18 CODE >15:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
7C5 text18 CODE >43:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
7C7 text18 CODE >45:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
7C9 text18 CODE >46:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
7CD text18 CODE >47:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
7D2 text18 CODE >48:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
7D7 text18 CODE >49:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
7DB text18 CODE >52:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
FDC text17 CODE >8:C:\Program Files\Microchip\xc8\v1.45\sources\common\isdigit.c
FDD text17 CODE >14:C:\Program Files\Microchip\xc8\v1.45\sources\common\isdigit.c
662 text16 CODE >5:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
664 text16 CODE >10:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
66B text16 CODE >11:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
66F text16 CODE >10:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
677 text16 CODE >12:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
679 text16 CODE >13:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
67A text16 CODE >14:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
681 text16 CODE >15:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
686 text16 CODE >17:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
68D text16 CODE >20:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
691 text16 CODE >19:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
69A text16 CODE >20:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
6B7 text16 CODE >19:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
6B8 text16 CODE >21:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
6BC text16 CODE >22:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
6C8 text16 CODE >23:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
7E0 text15 CODE >1333:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7E1 text15 CODE >1335:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7E3 text15 CODE >1337:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7E8 text15 CODE >1340:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7EB text15 CODE >1341:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7F0 text15 CODE >1342:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7F4 text15 CODE >1343:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7F8 text15 CODE >1337:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
560 text14 CODE >1258:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
562 text14 CODE >1260:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
564 text14 CODE >1261:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
566 text14 CODE >1262:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
568 text14 CODE >1264:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
56C text14 CODE >1267:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
56E text14 CODE >1269:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
575 text14 CODE >1271:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
579 text14 CODE >1272:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
57D text14 CODE >1273:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
586 text14 CODE >1275:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
58A text14 CODE >1276:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
58E text14 CODE >1277:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
597 text14 CODE >1279:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
59E text14 CODE >1280:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5AA text14 CODE >1281:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5B3 text14 CODE >1283:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5C1 text14 CODE >1284:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5CD text14 CODE >1285:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5D9 text14 CODE >1286:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5E5 text14 CODE >1287:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5ED text14 CODE >1289:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5F1 text14 CODE >1290:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5F5 text14 CODE >1292:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5FA text14 CODE >1294:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5FD text14 CODE >1298:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5FE text14 CODE >1301:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
5FE text14 CODE >1302:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
605 text14 CODE >1303:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
60A text14 CODE >1304:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
60B text14 CODE >1305:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
60B text14 CODE >1306:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
612 text14 CODE >1307:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
617 text14 CODE >1308:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
618 text14 CODE >1310:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
61C text14 CODE >1311:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
620 text14 CODE >1313:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
621 text14 CODE >1314:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
622 text14 CODE >1315:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
624 text14 CODE >1316:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
62C text14 CODE >1317:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
62E text14 CODE >1318:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
62F text14 CODE >1319:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
633 text14 CODE >1321:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
635 text14 CODE >1322:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
63A text14 CODE >1323:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
63E text14 CODE >1324:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
645 text14 CODE >1325:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
64C text14 CODE >1327:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
650 text14 CODE >1329:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
651 text14 CODE >1298:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
661 text14 CODE >1331:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
74F text13 CODE >1246:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
74F text13 CODE >1247:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
754 text13 CODE >1248:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
764 text13 CODE >1250:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
772 text13 CODE >1251:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
776 text13 CODE >1252:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
77E text13 CODE >1248:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
783 text13 CODE >1255:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
786 text13 CODE >1256:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FD0 text12 CODE >1522:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FD0 text12 CODE >1527:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FD3 text12 CODE >1531:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FD4 text12 CODE >1534:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FD5 text12 CODE >1537:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FD7 text12 CODE >1540:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FD9 text12 CODE >1541:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FDA text12 CODE >1544:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FDB text12 CODE >1545:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F93 text11 CODE >1547:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F93 text11 CODE >1552:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F96 text11 CODE >1555:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F97 text11 CODE >1558:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F98 text11 CODE >1564:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F9A text11 CODE >1567:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F9C text11 CODE >1568:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F9D text10 CODE >1593:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F9D text10 CODE >1598:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FA0 text10 CODE >1601:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FA1 text10 CODE >1604:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FA2 text10 CODE >1607:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FA4 text10 CODE >1610:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FA6 text10 CODE >1611:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FEA text9 CODE >1613:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FEA text9 CODE >1616:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FEC text9 CODE >1617:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FED text9 CODE >1622:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FF0 text9 CODE >1625:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FF2 text9 CODE >1628:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FF4 text9 CODE >1633:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FF6 text9 CODE >1635:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FF8 text9 CODE >1638:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FF9 text9 CODE >1641:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FFA text9 CODE >1644:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FFC text9 CODE >1647:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FFE text9 CODE >1650:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FFF text9 CODE >1651:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FC5 text8 CODE >1347:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FC5 text8 CODE >1352:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FC7 text8 CODE >1355:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FC8 text8 CODE >1358:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FC9 text8 CODE >1361:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FCA text8 CODE >1364:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FCB text8 CODE >1367:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FCD text8 CODE >1373:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FCE text8 CODE >1376:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FCF text8 CODE >1377:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FA7 text7 CODE >1434:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FA7 text7 CODE >1439:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FAA text7 CODE >1445:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FAB text7 CODE >1448:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FAC text7 CODE >1451:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FAE text7 CODE >1452:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FAF text7 CODE >1455:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FB0 text7 CODE >1456:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FB1 text6 CODE >1379:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FB1 text6 CODE >1384:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FB3 text6 CODE >1387:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FB4 text6 CODE >1390:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FB5 text6 CODE >1393:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FB6 text6 CODE >1396:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FB8 text6 CODE >1399:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FBA text6 CODE >1409:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F81 text5 CODE >1482:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F81 text5 CODE >1487:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F84 text5 CODE >1493:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F85 text5 CODE >1496:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F87 text5 CODE >1499:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F89 text5 CODE >1500:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FBB text4 CODE >1411:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FBB text4 CODE >1416:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FBD text4 CODE >1419:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FBE text4 CODE >1422:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FBF text4 CODE >1425:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FC0 text4 CODE >1428:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FC2 text4 CODE >1431:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
FC4 text4 CODE >1432:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F8A text3 CODE >1502:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F8A text3 CODE >1507:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F8D text3 CODE >1513:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F8E text3 CODE >1516:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F90 text3 CODE >1519:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F92 text3 CODE >1520:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7A7 text2 CODE >1085:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7A7 text2 CODE >1087:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7AA text2 CODE >1088:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7AD text2 CODE >1089:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7B0 text2 CODE >1091:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7B3 text2 CODE >1093:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7B6 text2 CODE >1094:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7B9 text2 CODE >1095:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7BC text2 CODE >1096:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7BF text2 CODE >1097:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7C2 text2 CODE >1098:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7C4 text2 CODE >1099:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
787 text1 CODE >1653:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
787 text1 CODE >1658:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
789 text1 CODE >1659:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
78B text1 CODE >1661:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
78D text1 CODE >1664:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
78F text1 CODE >1665:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
791 text1 CODE >1666:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
792 text1 CODE >1667:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
793 text1 CODE >1668:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
794 text1 CODE >1670:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
795 text1 CODE >1672:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
796 text1 CODE >1675:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
798 text1 CODE >1676:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
79A text1 CODE >1677:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
79C text1 CODE >1678:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
79D text1 CODE >1696:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
79F text1 CODE >1699:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7A1 text1 CODE >1700:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7A2 text1 CODE >1702:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7A3 text1 CODE >1707:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7A4 text1 CODE >1710:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7A5 text1 CODE >1711:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
7A6 text1 CODE >1712:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
290 maintext CODE >1102:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
290 maintext CODE >1103:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
29C maintext CODE >1105:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
2A3 maintext CODE >1106:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
2A9 maintext CODE >1108:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
2AC maintext CODE >1109:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
2AF maintext CODE >1111:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
2B6 maintext CODE >1112:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
2CB maintext CODE >1114:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
2D1 maintext CODE >1115:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
2D7 maintext CODE >1119:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
2DC maintext CODE >1122:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
2E3 maintext CODE >1124:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
2F4 maintext CODE >1126:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
304 maintext CODE >1128:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
31A maintext CODE >1130:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
31E maintext CODE >1131:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
322 maintext CODE >1132:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
323 maintext CODE >1133:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
338 maintext CODE >1135:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
33C maintext CODE >1136:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
33D maintext CODE >1137:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
352 maintext CODE >1139:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
356 maintext CODE >1140:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
35A maintext CODE >1141:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
35C maintext CODE >1144:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
372 maintext CODE >1146:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
376 maintext CODE >1147:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
37B maintext CODE >1148:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
37C maintext CODE >1126:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
382 maintext CODE >1154:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
3A3 maintext CODE >1155:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
3A9 maintext CODE >1156:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
3B8 maintext CODE >1158:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
3C3 maintext CODE >1156:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
3D5 maintext CODE >1162:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
3D8 maintext CODE >1166:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
3DD maintext CODE >1168:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
3E6 maintext CODE >1172:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
3EC maintext CODE >1174:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
3F8 maintext CODE >1175:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
421 maintext CODE >1182:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
42C maintext CODE >1184:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
430 maintext CODE >1186:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
44D maintext CODE >1188:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
456 maintext CODE >1192:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
461 maintext CODE >1194:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
465 maintext CODE >1196:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
482 maintext CODE >1198:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
489 maintext CODE >1201:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
495 maintext CODE >1203:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
499 maintext CODE >1205:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
4B6 maintext CODE >1207:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
4BF maintext CODE >1210:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
4CB maintext CODE >1212:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
4CF maintext CODE >1214:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
4EC maintext CODE >1216:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
4F3 maintext CODE >1219:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
4FF maintext CODE >1221:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
503 maintext CODE >1223:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
51E maintext CODE >1224:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
520 maintext CODE >1225:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
522 maintext CODE >1227:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
526 maintext CODE >1228:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
52A maintext CODE >1231:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
536 maintext CODE >1233:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
53A maintext CODE >1235:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
555 maintext CODE >1236:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
557 maintext CODE >1237:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
559 maintext CODE >1239:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
55B maintext CODE >1240:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
55F maintext CODE >1117:D:\VARUN\PORUS_FINAL\2sw_1dim\2switch+1dimmer.X\2+1dimmmer.c
F7B clrtext CODE >1009:C:\Users\lotus\AppData\Local\Temp\s5to.
F7B clrtext CODE >1010:C:\Users\lotus\AppData\Local\Temp\s5to.
F7C clrtext CODE >1011:C:\Users\lotus\AppData\Local\Temp\s5to.
F7C clrtext CODE >1012:C:\Users\lotus\AppData\Local\Temp\s5to.
F7D clrtext CODE >1013:C:\Users\lotus\AppData\Local\Temp\s5to.
F7E clrtext CODE >1014:C:\Users\lotus\AppData\Local\Temp\s5to.
F7F clrtext CODE >1015:C:\Users\lotus\AppData\Local\Temp\s5to.
F80 clrtext CODE >1016:C:\Users\lotus\AppData\Local\Temp\s5to.
7F9 inittext CODE >963:C:\Users\lotus\AppData\Local\Temp\s5to.
7F9 inittext CODE >964:C:\Users\lotus\AppData\Local\Temp\s5to.
7FA inittext CODE >965:C:\Users\lotus\AppData\Local\Temp\s5to.
7FA inittext CODE >966:C:\Users\lotus\AppData\Local\Temp\s5to.
7FB inittext CODE >967:C:\Users\lotus\AppData\Local\Temp\s5to.
7FC inittext CODE >968:C:\Users\lotus\AppData\Local\Temp\s5to.
7FD inittext CODE >969:C:\Users\lotus\AppData\Local\Temp\s5to.
7FE inittext CODE >970:C:\Users\lotus\AppData\Local\Temp\s5to.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5D 0 BANK0 1 bssBANK0 dist/default/production\2switch_1dimmer.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
ACTION@speed_bitHigh 28 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 1B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
ACTION@speed_bitLow 29 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__end_of_CCP1_Initialize 1FB8 0 CODE 0 text12 dist/default/production\2switch_1dimmer.X.production.obj
writeUART@str2Write 75 0 COMMON 1 cstackCOMMON dist/default/production\2switch_1dimmer.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_periperal_init F4E 0 CODE 0 text2 dist/default/production\2switch_1dimmer.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_M1 49 0 BANK0 1 bssBANK0 dist/default/production\2switch_1dimmer.X.production.obj
_M2 47 0 BANK0 1 bssBANK0 dist/default/production\2switch_1dimmer.X.production.obj
_M3 45 0 BANK0 1 bssBANK0 dist/default/production\2switch_1dimmer.X.production.obj
_M4 E0 0 BANK1 1 bssBANK1 dist/default/production\2switch_1dimmer.X.production.obj
_M5 DE 0 BANK1 1 bssBANK1 dist/default/production\2switch_1dimmer.X.production.obj
_pk 5B 0 BANK0 1 bssBANK0 dist/default/production\2switch_1dimmer.X.production.obj
_st C4 0 BANK1 1 dataBANK1 dist/default/production\2switch_1dimmer.X.production.obj
main@k 1AE 0 BANK3 1 cstackBANK3 dist/default/production\2switch_1dimmer.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_WPUG 48D 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\lotus\AppData\Local\Temp\s5to.obj
_atoi CC4 0 CODE 0 text16 dist/default/production\2switch_1dimmer.X.production.obj
_copy 120 0 BANK2 1 dataBANK2 dist/default/production\2switch_1dimmer.X.production.obj
_main 520 0 CODE 0 maintext dist/default/production\2switch_1dimmer.X.production.obj
_name A0 0 BANK1 1 dataBANK1 dist/default/production\2switch_1dimmer.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
start 4B2 0 CODE 0 init C:\Users\lotus\AppData\Local\Temp\s5to.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\2switch_1dimmer.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__end_of_EUSART_Initialize 2000 0 CODE 0 text9 dist/default/production\2switch_1dimmer.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TMR2_Initialize 1F4E 0 CODE 0 text7 dist/default/production\2switch_1dimmer.X.production.obj
_copy_frame E9E 0 CODE 0 text13 dist/default/production\2switch_1dimmer.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\lotus\AppData\Local\Temp\s5to.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\lotus\AppData\Local\Temp\s5to.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\lotus\AppData\Local\Temp\s5to.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\lotus\AppData\Local\Temp\s5to.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\lotus\AppData\Local\Temp\s5to.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\lotus\AppData\Local\Temp\s5to.obj
main@RX_CHK_FLAG_end1 1A4 0 BANK3 1 cstackBANK3 dist/default/production\2switch_1dimmer.X.production.obj
main@RX_CHK_FLAG_end2 1A6 0 BANK3 1 cstackBANK3 dist/default/production\2switch_1dimmer.X.production.obj
copy_frame@end 74 0 COMMON 1 cstackCOMMON dist/default/production\2switch_1dimmer.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_CCP1_Initialize 1FA0 0 CODE 0 text12 dist/default/production\2switch_1dimmer.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__end_of_periperal_init F8A 0 CODE 0 text2 dist/default/production\2switch_1dimmer.X.production.obj
copy_frame@sw 20 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\2switch_1dimmer.X.production.obj
ACTION@SwNum 39 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__end_of_TMR3_Initialize 1F76 0 CODE 0 text6 dist/default/production\2switch_1dimmer.X.production.obj
_ACTION AC0 0 CODE 0 text14 dist/default/production\2switch_1dimmer.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_ANSELF 40C 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_ANSELG 40D 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
ACTION@sw_status 27 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_CCPR3H 312 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_CCPR3L 311 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_CCPR9H 61B 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_CCPR9L 61A 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_dimmer1 5F 0 BANK0 1 bssBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__end_of___wmul FC0 0 CODE 0 text18 dist/default/production\2switch_1dimmer.X.production.obj
ACTION@response_starts 3B 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_TX_FLAG 4F 0 BANK0 1 bssBANK0 dist/default/production\2switch_1dimmer.X.production.obj
writeUART@Tx_count 73 0 COMMON 1 cstackCOMMON dist/default/production\2switch_1dimmer.X.production.obj
__end_of_copy_frame F0E 0 CODE 0 text13 dist/default/production\2switch_1dimmer.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_EUSART_Initialize 1FD4 0 CODE 0 text9 dist/default/production\2switch_1dimmer.X.production.obj
_FAN_SPEED1_1s 53 0 BANK0 1 bssBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__size_of_ACTION 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TMR3_Initialize 1F62 0 CODE 0 text6 dist/default/production\2switch_1dimmer.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
start_initialization 4B6 0 CODE 0 cinit dist/default/production\2switch_1dimmer.X.production.obj
__end_of_pin_manager F4E 0 CODE 0 text1 dist/default/production\2switch_1dimmer.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TRISEbits 90 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TRISFbits 30C 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TRISGbits 30D 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
copy_frame@k 22 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
clear_ram0 1EF6 0 CODE 0 clrtext dist/default/production\2switch_1dimmer.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__pcstackBANK3 1A0 0 BANK3 1 cstackBANK3 dist/default/production\2switch_1dimmer.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_T3GCON 414 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_T5GCON 41B 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__end_of_TMR4_Initialize 1F14 0 CODE 0 text5 dist/default/production\2switch_1dimmer.X.production.obj
_isdigit$832 72 0 COMMON 1 cstackCOMMON dist/default/production\2switch_1dimmer.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\lotus\AppData\Local\Temp\s5to.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 520 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_CCP3_Initialize 1F3A 0 CODE 0 text11 dist/default/production\2switch_1dimmer.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1FD4 0 CODE 0 text17 dist/default/production\2switch_1dimmer.X.production.obj
__Lcinit 4B6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
ACTION@child_lock_num 32 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
ACTION@Switch_Num_1s 26 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
init_ram FF2 0 CODE 0 inittext dist/default/production\2switch_1dimmer.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4B2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4B2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul F8A 0 CODE 0 text18 dist/default/production\2switch_1dimmer.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
int$flags 7E 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_RE5 85 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_RF0 1460 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_RF1 1461 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_RF2 1462 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_RF3 1463 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 1B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\2switch_1dimmer.X.production.obj
_man 60 0 BANK0 1 dataBANK0 dist/default/production\2switch_1dimmer.X.production.obj
atoi@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TMR4_Initialize 1F02 0 CODE 0 text5 dist/default/production\2switch_1dimmer.X.production.obj
ACTION@FanSpeedString 35 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
copy_frame@start 72 0 COMMON 1 cstackCOMMON dist/default/production\2switch_1dimmer.X.production.obj
ACTION@parent 2A 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
_CCP3_Initialize 1F26 0 CODE 0 text11 dist/default/production\2switch_1dimmer.X.production.obj
__end_of_isr 4B2 0 CODE 0 intentry dist/default/production\2switch_1dimmer.X.production.obj
main@end_flag 1AA 0 BANK3 1 cstackBANK3 dist/default/production\2switch_1dimmer.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_CCP9_Initialize 1F4E 0 CODE 0 text10 dist/default/production\2switch_1dimmer.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\lotus\AppData\Local\Temp\s5to.obj
__size_of_copy_frame 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
main@RX_CHK_FLAG_start1 1A0 0 BANK3 1 cstackBANK3 dist/default/production\2switch_1dimmer.X.production.obj
main@RX_CHK_FLAG_start2 1A2 0 BANK3 1 cstackBANK3 dist/default/production\2switch_1dimmer.X.production.obj
__end_of_TMR5_Initialize 1F8A 0 CODE 0 text4 dist/default/production\2switch_1dimmer.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\2switch_1dimmer.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\2switch_1dimmer.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_periperal_init 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_PIE3bits 93 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_PIE4bits 94 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__size_of_pin_manager 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_child_LOCK 144 0 BANK2 1 dataBANK2 dist/default/production\2switch_1dimmer.X.production.obj
__ptext10 1F3A 0 CODE 0 text10 dist/default/production\2switch_1dimmer.X.production.obj
__ptext11 1F26 0 CODE 0 text11 dist/default/production\2switch_1dimmer.X.production.obj
__ptext12 1FA0 0 CODE 0 text12 dist/default/production\2switch_1dimmer.X.production.obj
__ptext13 E9E 0 CODE 0 text13 dist/default/production\2switch_1dimmer.X.production.obj
__ptext14 AC0 0 CODE 0 text14 dist/default/production\2switch_1dimmer.X.production.obj
__ptext15 FC0 0 CODE 0 text15 dist/default/production\2switch_1dimmer.X.production.obj
__ptext16 CC4 0 CODE 0 text16 dist/default/production\2switch_1dimmer.X.production.obj
__ptext17 1FB8 0 CODE 0 text17 dist/default/production\2switch_1dimmer.X.production.obj
__ptext18 F8A 0 CODE 0 text18 dist/default/production\2switch_1dimmer.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 520 0 CODE 0 maintext dist/default/production\2switch_1dimmer.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
?_atoi 78 0 COMMON 1 cstackCOMMON dist/default/production\2switch_1dimmer.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\2switch_1dimmer.X.production.obj
main@k_582 1AC 0 BANK3 1 cstackBANK3 dist/default/production\2switch_1dimmer.X.production.obj
__end_of_writeUART FF2 0 CODE 0 text15 dist/default/production\2switch_1dimmer.X.production.obj
_CCP9_Initialize 1F3A 0 CODE 0 text10 dist/default/production\2switch_1dimmer.X.production.obj
__size_of_writeUART 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
ACTION@SwNumString 37 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
stackhi 22EF 0 ABS 0 - C:\Users\lotus\AppData\Local\Temp\s5to.obj
stacklo 2100 0 ABS 0 - C:\Users\lotus\AppData\Local\Temp\s5to.obj
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TMR5_Initialize 1F76 0 CODE 0 text4 dist/default/production\2switch_1dimmer.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
ACTION@children 30 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\2switch_1dimmer.X.production.obj
ACTION@switch_status 3D 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
_PIR1bits 11 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_PIR3bits 13 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_PIR4bits 14 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__Lend_init 4B2 0 CODE 0 end_init -
__size_of_CCP3_Initialize 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_FAN_SPEED1_10s 55 0 BANK0 1 bssBANK0 dist/default/production\2switch_1dimmer.X.production.obj
_writeUART FC0 0 CODE 0 text15 dist/default/production\2switch_1dimmer.X.production.obj
end_of_initialization 518 0 CODE 0 cinit dist/default/production\2switch_1dimmer.X.production.obj
__Hintentry 4B2 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_TMR6_Initialize 1F26 0 CODE 0 text3 dist/default/production\2switch_1dimmer.X.production.obj
__ptext1 F0E 0 CODE 0 text1 dist/default/production\2switch_1dimmer.X.production.obj
__ptext2 F4E 0 CODE 0 text2 dist/default/production\2switch_1dimmer.X.production.obj
__ptext3 1F14 0 CODE 0 text3 dist/default/production\2switch_1dimmer.X.production.obj
__ptext4 1F76 0 CODE 0 text4 dist/default/production\2switch_1dimmer.X.production.obj
__ptext5 1F02 0 CODE 0 text5 dist/default/production\2switch_1dimmer.X.production.obj
__ptext6 1F62 0 CODE 0 text6 dist/default/production\2switch_1dimmer.X.production.obj
__ptext7 1F4E 0 CODE 0 text7 dist/default/production\2switch_1dimmer.X.production.obj
__ptext8 1F8A 0 CODE 0 text8 dist/default/production\2switch_1dimmer.X.production.obj
__ptext9 1FD4 0 CODE 0 text9 dist/default/production\2switch_1dimmer.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 1FB8 0 CODE 0 text17 dist/default/production\2switch_1dimmer.X.production.obj
__end_of_TMR1_Initialize 1FA0 0 CODE 0 text8 dist/default/production\2switch_1dimmer.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__end_of__initialization 518 0 CODE 0 cinit dist/default/production\2switch_1dimmer.X.production.obj
ACTION@finalFrameStat 2B 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4 0 CODE 0 idataBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__pidataBANK1 E22 0 CODE 0 idataBANK1 dist/default/production\2switch_1dimmer.X.production.obj
__pidataBANK2 D9A 0 CODE 0 idataBANK2 dist/default/production\2switch_1dimmer.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_CCP9_Initialize 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
ACTION@FanSpeed 2E 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__pswtext10 1168 0 CONST 0 swtext10 dist/default/production\2switch_1dimmer.X.production.obj
__pswtext11 1190 0 CONST 0 swtext11 dist/default/production\2switch_1dimmer.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__size_of_TMR5_Initialize 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TMR6_Initialize 1F14 0 CODE 0 text3 dist/default/production\2switch_1dimmer.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2switch_1dimmer.X.production.obj
ACTION@Switch_Num_10s 34 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
_FAN_FLAG1 4D 0 BANK0 1 bssBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__Hend_init 4B6 0 CODE 0 end_init -
__end_of_atoi D9A 0 CODE 0 text16 dist/default/production\2switch_1dimmer.X.production.obj
__end_of_main AC0 0 CODE 0 maintext dist/default/production\2switch_1dimmer.X.production.obj
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\2switch_1dimmer.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_T3CON 413 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_T5CON 41A 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TMR3H 412 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TMR3L 411 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TMR5H 419 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_TMR5L 418 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1F8A 0 CODE 0 text8 dist/default/production\2switch_1dimmer.X.production.obj
_pin_manager F0E 0 CODE 0 text1 dist/default/production\2switch_1dimmer.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\2switch_1dimmer.X.production.obj
_CCP3CON 313 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
_CCP9CON 61C 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__end_of_ACTION CC4 0 CODE 0 text14 dist/default/production\2switch_1dimmer.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
atoi@a 23 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
atoi@s 25 0 BANK0 1 cstackBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__initialization 4B6 0 CODE 0 cinit dist/default/production\2switch_1dimmer.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__pbssBANK1 DE 0 BANK1 1 bssBANK1 dist/default/production\2switch_1dimmer.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\2switch_1dimmer.X.production.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\2switch_1dimmer.X.production.obj
main@start_flag 1A8 0 BANK3 1 cstackBANK3 dist/default/production\2switch_1dimmer.X.production.obj
__pswtext1 1000 0 CONST 0 swtext1 dist/default/production\2switch_1dimmer.X.production.obj
__pswtext2 1028 0 CONST 0 swtext2 dist/default/production\2switch_1dimmer.X.production.obj
__pswtext3 1050 0 CONST 0 swtext3 dist/default/production\2switch_1dimmer.X.production.obj
__pswtext4 1078 0 CONST 0 swtext4 dist/default/production\2switch_1dimmer.X.production.obj
__pswtext5 10A0 0 CONST 0 swtext5 dist/default/production\2switch_1dimmer.X.production.obj
__pswtext6 10C8 0 CONST 0 swtext6 dist/default/production\2switch_1dimmer.X.production.obj
__pswtext7 10F0 0 CONST 0 swtext7 dist/default/production\2switch_1dimmer.X.production.obj
__pswtext8 1118 0 CONST 0 swtext8 dist/default/production\2switch_1dimmer.X.production.obj
__pswtext9 1140 0 CONST 0 swtext9 dist/default/production\2switch_1dimmer.X.production.obj
_COPY_FLAG 4B 0 BANK0 1 bssBANK0 dist/default/production\2switch_1dimmer.X.production.obj
__end_of_TMR2_Initialize 1F62 0 CODE 0 text7 dist/default/production\2switch_1dimmer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 F8A 1F14 9 2
text4 0 FBB 1F76 A 2
text5 0 F81 1F02 9 2
text6 0 FB1 1F62 A 2
text7 0 FA7 1F4E A 2
text8 0 FC5 1F8A B 2
text9 0 FEA 1FD4 16 2
text10 0 F9D 1F3A A 2
text11 0 F93 1F26 A 2
text12 0 FD0 1FA0 C 2
text17 0 FDC 1FB8 E 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 42 1
cstackBANK3 1 1A0 1A0 10 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 4 2
swtext1 0 800 1000 DC 2
dataBANK1 1 A0 A0 4C 1
dataBANK2 1 120 120 44 1
clrtext 0 F7B 1EF6 6 2
config 0 8007 1000E 2 2
